spring.application.name=Api_Enlatados

spring.datasource.url=jdbc:mysql://localhost:3306/enlatadosmg_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Rutas relativas o absolutas según dónde pongas los CSV
csv.usuarios.path=src/main/resources/data/usuarios.csv
csv.clientes.path=src/main/resources/data/clientes.csv
csv.repartidores.path=src/main/resources/data/repartidores.csv
csv.vehiculos.path=src/main/resources/data/vehiculos.csv

