spring.application.name=Api_Enlatados


# Rutas relativas o absolutas según dónde pongas los CSV
csv.usuarios.path=src/main/resources/data/usuarios.csv
csv.clientes.path=src/main/resources/data/clientes.csv
csv.repartidores.path=src/main/resources/data/repartidores.csv
csv.vehiculos.path=src/main/resources/data/vehiculos.csv

